name: Project 2

# Триггеры
on:
  - push
  - pull_request

# Переменная окружения
env:
  CI: true

jobs:
  build:

    # Тип ОС для запуска
    runs-on: ubuntu-latest

    strategy:
      # Версия ноды
      matrix:
        node-version: [16.x]

        steps:
        #Клонирование репа
      - uses: actions/checkout@v2
        # Имя шага
      - name: Use Project 2 ${{ matrix.node-version }}
        # Конфиг ноды
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: make install
      - run: make lint
      - run: make test
